<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/location_icon_textual_description"
        android:src="@drawable/ic_action_location"
        android:tint="@android:color/black"
        android:layout_gravity="center_vertical"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tv_location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_gravity="center_vertical"
        android:padding="8dp" />
</LinearLayout>